
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/path/to/slick.css">
  <link rel="stylesheet" href="/path/to/slick-theme.css">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
           $(document).ready(function(){

  $('.demo').slick();

});</script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
      #one{
          height:240px;
          width:99%;
          position: relative;
          border: 1px solid white;
          
      }
      #one2{
          height:220px;
          width:25%;
          left:43%;
          position: relative;
          background-image: url(kidshome.jpeg);
          background-size: contain;
          background-repeat: no-repeat;
      }
      .button {
    top:350px;
  background-color: darkgray;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
          
}
      .button2{
           top:350px;
        margin-left:65px;
  background-color: white;
  border: none;
  color: black;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
          
          
      }
      #two{
          height:220px;
          width:25%;
          left:37%;
          top: 35px;
          position: relative;
          background-image: url(kidshome.jpeg);
          background-size: contain;
          background-repeat: no-repeat;
          
      }
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
    <div id="one">
       <div id="one2" >
        
    </div>
        </div>
    </div>
        <div class="row" style=" top: 250px; height:400px; width: auto; border: 1px solid black;">
    

    </div>
        
        <div class= "row" style="top: 1100px;height:440px; width:auto" border:1px solid black;>
        <div class="col-md-6" style="background-color: black;">
           <div id="two">
              
           </div>
            <h3 style="color: antiquewhite; font-family: 'Vollkorn', serif;"><b><center>WE LOVE FASHION</center></b></h3>
            <p><center style="color: white; font-size:13px;">What you wear is how you represent yourself to the world,especially today,When human contacts are so quick. Fashion is instant language.</center></p>
            <button class="button2" style=" margin-left: 220px; font-family: 'Vollkorn', serif;">More Details</button>
        </div>
           <div class="col-md-6" style=" background-image: url(img1.jpg); background-size: cover;background-repeat:no-repeat;">
               
           </div>
            </div>
    </div><br>
    
        <div class="row" style=" top:780px; height:350px;  border: 1px solid black;" >
        <div class="col-md-3" style="border: 1px solid grey;">
            <button class="button" style="margin-top: 40px; margin-left: 45px; font-family: 'Noticia Text', serif;">Tops</button>
            <h4 style="margin-left: 35px;margin-top: 10px; font-family: 'Noticia Text', serif;"><b>-NEW IN-</b></h4>
        </div>
        <div class="col-md-9">
           <div class="col-sm-3">
               
           </div>
           <div class="col-sm-3">
               
           </div>
           <div class="col-sm-3">
               
           </div>
           
        
            
        </div>
    </div>
        <div class="row" style=" top:1600px ;height:400px;  border: 1px solid black; background-image: url(k4.jpeg);background-size: auto; background-repeat: no-repeat;">
            <h4 style=" padding-left: 480px; padding-top: 45px;"><center><b>BECOME A PREFFERED SUBSCRIBER</b></center></h4>
            
        </div>
    <div class="row" style="height: 400px;">
        <div class="col-sm-6" style="border: 1px solid black; ">
            <h3 style="padding-top:70px; font-family: 'Noticia Text', serif;"><center>-What clients say-</center></h3>
            
        </div>
        <div class="col-sm-6" style="border: 1px solid black;">
            <h3 style="padding-top:70px; font-family: 'Noticia Text', serif;"><center>-Top Favourites-</center></h3>
            
        </div>
    </div>
    <div class="row" style="height:240px;  border: 1px solid black; background-image: url(images.jpg);background-size: auto; background-repeat:repeat;">
      <div id="three" style="height=auto; width: auto; margin-left:40% ; margin-top:40px;">
       <h3 style="color: aliceblue; font-family: 'Vollkorn', serif; font-size: 50px;"><centre><b>FREE SHIPPING</b></centre></h3>
       <h3 style=" padding-left: 35px; color: white; font-family: 'Vollkorn', serif; font-size: 35px;">WORLDWIDE</h3>

        </div>
        
    </div>
    <div class="row" style="height:400px;">
        <div class="col-sm-6">
            <div id="four" style="height: auto; width: auto; margin-top:90px; margin-left: 125px;">
                <h6><b>CONTACT INFO</b></h6>
                <p>gsjdfyagdf jhdgfjwe cbdkjf dbckjfdfh smhdfkj kjsdhfkjsh ksjdhfkds jsadhcksj ksjedeh jsdhgfkjsh jsdgh</p>
                
<div class="container">          
  <table class="table table-borderless">
    <thead>
      <tr>
          <th><b>OFFICE</b></th>
        <th><b>STORE</b></th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1234 sky tower,USA</td>
        <td>123 sky tower,USA</td>
        
      </tr>
      <tr>
        <td>+965478921</td>
        <td>+547896233</td>
        
        </tr>
        <tr>
        <td>kidshome@gmail.com</td>
        <td>location@gmail.com</td>
        
        </tr>
    </tbody>
  </table>
</div>

            </div>
        </div>
        <div class="col-sm-6">
            <div id="five" style="height: auto; width: auto; margin-top:90px; margin-left:10px;">
            <div class="container">          
  <table class="table table-borderless">
    <thead>
      <tr>
          <th><b>ABOUT US</b></th>
        <th><b>CATEGORIES</b></th>
        <th><b>INFORMATION</b></th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Our stores</td>
        <td>boys(7)</td>
        <td>information</td>
        
      </tr>
      <tr>
        <td>contact us</td>
        <td>girls(8)</td>
        <td>about us</td>
        
        </tr>
        <tr>
        <td>Sitemap</td>
        <td></td>
        <td>Secure payment</td>
        
        </tr>
        <tr>
        <td>Suppliers</td>
        <td></td>
        <td>Typo</td>
        
        </tr>
        
    </tbody>
  </table>
</div>
        </div>
        </div>
        <div id= "six" style="width:75%; height: 1px; background-color: grey; margin-left:165px;">
            
        </div>
       
    </div>
    <div class= "row" style="height: 200px; ">
     <div id ="six" style="height:180px; width:30%;  margin-left: 440px; padding-left: 150px;">
            <i style="font-size:24px" class="fa">&#xf099;</i>
            <i style="font-size:20px;" class="fa">&#xf09a;</i>
            <i style="font-size:24px" class="fa">&#xf2b3;</i>
            <i style="font-size:24px" class="fa">&#xf0d2;</i><br>
            <p></p>
            
        </div>
        
    </div>
    
    
   
    <script src="/path/to/jquery.min.js"></script>
    <script src="/path/to/slick.js"></script>
  

</body>
    </html>